Feature: A Date and Time can be assigned to a WorkOrder automatically

Scenario: Assign a date

Given a Work Order to be assigned automatically
When specify to allocate a date and time automatically
Then a date and time is allocated automatically   

	