Feature: A RepairTeam can be assigned to a WorkOrder

Scenario: Status of the workOrder changes

Given a work order with status "issued"
When I assign a repair team to the work order
Then the work order status changes to assigned 





